; J8697A Configuration Editor; Created on release #K.15.16.0008
; Ver #06:74.fc.7f.ff.3f.ef:de
hostname "dist1.lgf.local"
module 1 type j8702a
module 2 type j8705a
module 3 type j8702a
mirror 1 port C24
dhcp-snooping
dhcp-snooping authorized-server 10.10.10.10
dhcp-snooping authorized-server 172.16.10.9
trunk B19-B20 trk1 lacp
logging 10.7.7.7
logging origin-id hostname
max-vlans 2048
sflow 1 destination 10.7.7.7 9991
sflow 1 polling A1-A24,B1-B18,B21-B24,C1-C24,Trk1 20
sflow 1 sampling A1-A24,B1-B18,B21-B24,C1-C24,Trk1 256
timesync sntp
no telnet-server
time daylight-time-rule continental-us-and-canada
time timezone 60
no web-management
ip timep dhcp
ip router-id 127.1.1.2
ip routing
interface A1
   disable
   exit
interface A8
   disable
   exit
interface A9
   disable
   exit
interface A13
   disable
   exit
interface A14
   disable
   exit
interface A15
   disable
   exit
interface A16
   disable
   exit
interface A18
   disable
   exit
interface A19
   disable
   exit
interface A20
   disable
   exit
interface A21
   disable
   exit
interface A22
   disable
   exit
interface B19
   no power-over-ethernet
   exit
interface B20
   no power-over-ethernet
   exit
interface C5
   dhcp-snooping trust
   exit
snmp-server community "lgf" operator
router ospf
   area 0.0.0.1 virtual-link 127.1.1.3
   area backbone
   redistribute connected
   redistribute static
   no restart strict-lsa-checking
   no rfc1583-compatibility
   enable
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A24,B1,C1-C24
   untagged B2-B18,B21-B24,Trk1
   ip address dhcp-bootp
   exit
vlan 2
   name "uplink"
   untagged B1
   ip address 10.255.255.2 255.255.255.252
   ip ospf 10.255.255.2 area backbone
   exit
vlan 3
   name "VLAN3"
   tagged Trk1
   ip address 10.255.255.5 255.255.255.252
   ip ospf 10.255.255.5 area 0.0.0.1
   jumbo
   exit
vlan 7
   name "VLAN7"
   tagged A1-A24,B1-B18,B21-B24,C1-C24,Trk1
   ip address 10.7.7.2 255.255.255.0
   ip helper-address 172.16.10.9
   exit
vlan 10
   name "server vlan"
   untagged C1-C24
   tagged Trk1
   ip address 10.10.10.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 103
   name "VLAN103"
   untagged A3
   tagged Trk1
   ip address 192.168.3.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 104
   name "VLAN104"
   untagged A4
   tagged Trk1
   ip address 192.168.4.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 105
   name "VLAN105"
   untagged A5
   tagged Trk1
   ip address 192.168.5.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 106
   name "VLAN106"
   untagged A6
   tagged Trk1
   ip address 192.168.6.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 107
   name "VLAN107"
   untagged A7
   tagged Trk1
   ip address 192.168.7.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 108
   name "VLAN108"
   untagged A8
   tagged Trk1
   ip address 192.168.8.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 109
   name "VLAN109"
   untagged A9
   tagged Trk1
   ip address 192.168.9.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 110
   name "VLAN110"
   untagged A10
   tagged Trk1
   ip address 192.168.10.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 111
   name "VLAN111"
   untagged A11
   tagged Trk1
   ip address 192.168.11.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 112
   name "VLAN112"
   untagged A12
   tagged Trk1
   ip address 192.168.12.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 113
   name "VLAN113"
   untagged A13
   tagged Trk1
   ip address 192.168.13.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 114
   name "VLAN114"
   untagged A14
   tagged Trk1
   ip address 192.168.14.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 115
   name "VLAN115"
   untagged A15
   tagged Trk1
   ip address 192.168.15.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 116
   name "VLAN116"
   untagged A16
   tagged Trk1
   ip address 192.168.16.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 117
   name "VLAN117"
   untagged A17
   tagged Trk1
   ip address 192.168.17.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 118
   name "VLAN118"
   untagged A18
   tagged Trk1
   ip address 192.168.18.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 119
   name "VLAN119"
   untagged A19
   tagged Trk1
   ip address 192.168.19.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 120
   name "VLAN120"
   untagged A20
   tagged Trk1
   ip address 192.168.20.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 121
   name "VLAN121"
   untagged A21
   tagged Trk1
   ip address 192.168.21.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 122
   name "VLAN122"
   untagged A22
   tagged Trk1
   ip address 192.168.22.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 123
   name "VLAN123"
   untagged A23
   tagged Trk1
   ip address 192.168.23.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
vlan 124
   name "VLAN124"
   untagged A24
   tagged Trk1
   ip address 192.168.24.1 255.255.255.0
   ip helper-address 10.10.10.10
   exit
primary-vlan 2
spanning-tree
no spanning-tree A1 auto-edge-port
spanning-tree A1 root-guard loop-guard
no spanning-tree A2 auto-edge-port
spanning-tree A2 root-guard loop-guard
no spanning-tree A3 auto-edge-port
spanning-tree A3 root-guard loop-guard
no spanning-tree A4 auto-edge-port
spanning-tree A4 root-guard loop-guard
no spanning-tree A5 auto-edge-port
spanning-tree A5 root-guard loop-guard
no spanning-tree A6 auto-edge-port
spanning-tree A6 root-guard loop-guard
no spanning-tree A7 auto-edge-port
spanning-tree A7 root-guard loop-guard
no spanning-tree A8 auto-edge-port
spanning-tree A8 root-guard loop-guard
no spanning-tree A9 auto-edge-port
spanning-tree A9 root-guard loop-guard
no spanning-tree A10 auto-edge-port
spanning-tree A10 root-guard loop-guard
no spanning-tree A11 auto-edge-port
spanning-tree A11 root-guard loop-guard
no spanning-tree A12 auto-edge-port
spanning-tree A12 root-guard loop-guard
no spanning-tree A13 auto-edge-port
spanning-tree A13 root-guard loop-guard
no spanning-tree A14 auto-edge-port
spanning-tree A14 root-guard loop-guard
no spanning-tree A15 auto-edge-port
spanning-tree A15 root-guard loop-guard
no spanning-tree A16 auto-edge-port
spanning-tree A16 root-guard loop-guard
no spanning-tree A17 auto-edge-port
spanning-tree A17 root-guard loop-guard
no spanning-tree A18 auto-edge-port
spanning-tree A18 root-guard loop-guard
no spanning-tree A19 auto-edge-port
spanning-tree A19 root-guard loop-guard
no spanning-tree A20 auto-edge-port
spanning-tree A20 root-guard loop-guard
no spanning-tree A21 auto-edge-port
spanning-tree A21 root-guard loop-guard
no spanning-tree A22 auto-edge-port
spanning-tree A22 root-guard loop-guard
no spanning-tree A23 auto-edge-port
spanning-tree A23 root-guard loop-guard
no spanning-tree A24 auto-edge-port
spanning-tree A24 root-guard loop-guard
spanning-tree B1 admin-edge-port
spanning-tree Trk1 priority 4
no spanning-tree bpdu-throttle
spanning-tree mode rapid-pvst
spanning-tree root primary
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

